# Babel-17

./: .gitignore  README  large.b17
Babel17Lib/: .netbeans.xml
Babel17Lib/babel17_src/: lang_io.b17  script.b17  script2.b17
Babel17Lib_Java/: build.xml
Babel17Lib_Java/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Babel17Lib_Java/nbproject/private/: private.properties
Babel17_ANTLR_Parser/: babel17.g  build.xml
Babel17_ANTLR_Parser/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Babel17_ANTLR_Parser/nbproject/private/: private.properties  private.xml
Babel17_ANTLR_Parser/output/: babel17.tokens  babel17Lexer.java  babel17Parser.java
Babel17_ANTLR_Parser/src/com/babel17/antlr/: babel17.tokens  babel17Lexer.java  babel17Parser.java
Babel17_Docs/: Babel-17 Logo.key  Babel-17 Logo.xcf  babel17.aux  babel17.tex  babel17.toc
Babel17_Docs/pfsp/: pfsp.aux  pfsp.tex
Babel17_Docs/spec/: Babel-17 Logo Noshadow.key  babel17.aux  babel17.tex  babel17.toc  quickstart_button.key
Babel17_Interpreter/: build.xml
Babel17_Interpreter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Babel17_Interpreter/nbproject/private/: private.properties
Babel17_Interpreter/src/com/babel17/interpreter/: Examples.java
Babel17_Interpreter/src/com/babel17/java/: JavaInteropUnittestHelper.java  TestClass.java  TestReflection.java
Babel17_Interpreter/src/com/babel17/naive/: IA.java  PrimitiveTypes.java  lang.babel17  system.b17
Babel17_Interpreter/src/com/babel17/syntaxtree/: AttributeNode.java  BeginNode.java  BinaryNode.java  BlockNode.java  CompareNode.java  ConstrNode.java  ControlNode.java  ConversionNode.java  DefNode.java  FloatNode.java  ForNode.java  IdentifierNode.java  IfNode.java  ImportNode.java  IntegerNode.java  LambdaNode.java  LensAssignNode.java  LensModifyNode.java  ListNode.java  Location.java  MapNode.java  MatchNode.java  MemoizeNode.java  MessageNode.java  ModuleIdNode.java  ModuleNode.java  NativeNode.java  Node.java  NodeList.java  NullaryNode.java  ObjectNode.java  ObjectUpdateNode.java  OperatorNode.java  ParseErrorNode.java  PatternNode.java  PragmaNode.java  PrivateNode.java  RecordNode.java  SetNode.java  Source.java  (+11 more)
Babel17_JavaRuntime/src/com/babel17/jruntime/: B17Boolean.java  B17CExpr.java  B17Concurrent.java  B17DynamicException.java  B17Function.java  B17Infinity.java  B17Integer.java  B17Lazy.java  B17List.java  B17Map.java  B17Object.java  B17PersistentException.java  B17Set.java  B17String.java  B17Suspension.java  B17Value.java  B17Vector.java  Collector.java  Continuation.java  Message.java  Thunk.java
Babel17_Naive_Interpreter/: .gitignore  build.xml
Babel17_Naive_Interpreter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Babel17_Naive_Interpreter/nbproject/private/: private.properties  private.xml
Babel17_Naive_Interpreter/src/com/babel17/naive/: CPS.scala  CPS2Java.scala  CollectVars.scala  Errors.scala  Evaluator.scala  FileCentral.scala  Interpreter.scala  IntervalArithmetic.scala  JavaCompiler.scala  JavaInterop.scala  JavaSourceCode.scala  Lens.scala  LinearScope.scala  ModuleSystem.scala  ModuleValues.scala  Printer.scala  Program.scala  Program2CPS.scala  RemoveTemporaries.scala  Tree2Program.scala  Values.scala  WriteOutput.scala
Babel17_Netbeans_Module/: build.xml  manifest.mf
Babel17_Netbeans_Module/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
Babel17_Netbeans_Module/nbproject/private/: platform-private.properties
Babel17_Netbeans_Module/src/com/babel17/netbeans/: AntlrCharStream.java  Babel17CustomizerImpl.java  Babel17DataObject.java  Babel17EditorKit.java  Babel17EditorStatusProvider.java  Babel17EditorStatusProviderFactory.java  Babel17Example.b17  Babel17IndentTask.java  Babel17LanguageHierarchy.java  Babel17Lexer.java  Babel17Parser.java  Babel17ParserFactory.java  Babel17Project.java  Babel17ProjectFactory.java  (+17 more)
Babel17_Spec_Unittests/babel17_src/: fib.b17  inheritance.b17  lenses.b17  nativeinterop.b17  reals.b17  script.b17  standard.b17  unittests_order.babel17  unittests_this.babel17
Mini_Babel17/: .gitignore  build.xml  minib17.ML
Mini_Babel17/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Mini_Babel17/nbproject/private/: private.properties
(+121 files in other folders)
