module lang.unittest.inheritance

  def mk1 = 
    object
      def hello = this.msg
      memoize hello
      def msg = "obj1"
    end

  def mk2 obj1 = 
    object +[obj1] 
      def msg = "obj2"
    end
  
  module version1
    import lang.unittest.inheritance.{mk1, mk2}
    val obj1 = mk1
    _ = obj1.hello
    val obj2 = mk2 obj1
    #assert obj2.hello == "obj1"
  end

  module version2
    import lang.unittest.inheritance.{mk1, mk2}
    val obj1 = mk1
    val obj2 = mk2 obj1
    val _ = obj1.hello
    #assert obj2.hello == "obj2"
  end


end