module lang.unittest.spec.standard

    module compare
        #assert 1 <= 2 <= 3 > 0 <> 3
    end

end

module lang.unittest.spec

    module lexical
        val x = 1
        #assert x <> X
        val xY = 1
        #assert xy == 1
        val xy = 2
        #assert xY == 2
        #assert Begin == BEgIn == BEGIN 
        #assert 15 == 0xF == 0b1111 == 0o17
        
        #assert 2 ≡ 2 
        #assert 2 ≢ 3
        #assert 2 ≤ 3
        #assert 3 ≥ 2
        #assert 1 ∷ [] == [1]
        #assert {1 → 2} 1 == 2
        #assert (x ⇒ x * x) 2 == 4
        
        val [_, y as …] = [1,2,3]
        #assert y == [2, 3]
        #assert 15.0 == 1.5E1 == 1.5E+1 == 150E-1 == 15e0
                
    end
    
    module misc 
        #assert match [1, 2, 3]
                  case (_, y as ...) => false
                  case _ => true
                end
    end
    
    module exceptions
        #catch A try (exception A) < (exception B)
    end

end



val (_, y as ...) = [1,2,3]
y