U_AND=114
PACKAGE=36
L_end=53
COMMENT1=43
MODULE_PATH=35
COMMENT2=46
U_NOT_EQUAL=94
TIMESTIMES=118
BigLetter=48
ROUND_BRACKET_CLOSE=140
MOD=107
A_OR=110
MINUSMINUS=120
Newline=44
SQUARE_BRACKET_CLOSE=142
L_protected=77
U_DOUBLE_ARROW=122
L_exception=70
Num=136
GREATER=98
EMPTY_MAP=15
POW=24
L_concurrent=81
UNRELATED=101
L_await=82
L_false=86
BEGIN=26
LIST_CONS=10
L_with=55
QUESTION_MARK=129
LESS=95
ROUND_BRACKET_OPEN=139
SQUARE_LIST=8
VAL=28
L_as=66
NL=133
MESSAGE_SEND=22
A_ARROW=123
A_DOUBLE_COLON=116
L_def=68
A_AND=111
EXCEPTION=16
L_root=79
L_this=87
PERIOD=127
SmallLetter=47
CURLY_BRACKET_OPEN=143
UNDERSCORE=145
MATCH=17
U_LESS_EQ=97
MEM_STRONG=40
L_to=71
WS=132
NIL=5
Charcode=137
L_do=62
L_val=67
L_match=64
L_obj=54
WsChar=131
L_module=75
Hex=51
L_private=76
CONCURRENT=38
L_for=61
Letter=49
APPLY=12
U_ARROW=124
L_else=58
A_EQUAL=91
DEF=30
L_begin=52
U_NOT=115
L_yield=63
PLUSPLUS=119
ATTRIBUTE=31
L_while=60
CASES=18
L_here=88
POW_tok=108
IF_PATTERN=42
A_ELLIPSIS=125
A_DOUBLE_ARROW=121
SQUARE_BRACKET_OPEN=141
IF=13
PROG=4
U_OR=113
COMMA=128
OBJ=19
MEMOIZE=39
U_ELLIPSIS=126
TILDE=130
YIELD=32
COMPARE=11
U_GREATER_EQ=100
U_EQUAL=92
PLUS=103
String=138
LAMBDA=7
L_true=85
Id=135
A_infinity=73
MODULE_KEY=109
WITH=27
L_in=69
A_NOT=112
LAZY=37
L_lazy=83
NotNewline=45
L_then=57
L_public=78
L_if=56
CURLY_BRACKET_CLOSE=144
UMINUS=23
FOR_EXPR=20
Constr=134
WHILE_DO=21
L_elseif=59
MINUS=104
Digit=50
L_memoize=84
L_package=90
MEM_WEAK=41
A_GREATER_EQ=99
ROUND_LIST=9
COLON=146
SC=102
L_downto=72
L_external=80
ANY=6
L_random=89
A_NOT_EQUAL=93
BLOCK=25
ASSIGN=29
U_DOUBLE_COLON=117
L_case=65
DIV=106
MAP_OR_SET=14
TIMES=105
U_infinity=74
A_LESS_EQ=96
MODULE_DEF=33
MODULE_DECL=34
'}'=144
'='=29
'('=139
'['=141
'-'=104
'_'=145
')'=140
'{'=143
']'=142
