U_AND=104
L_end=52
COMMENT1=42
COMMENT2=45
U_NOT_EQUAL=86
TIMESTIMES=108
BigLetter=47
ROUND_BRACKET_CLOSE=130
MOD=98
A_OR=100
MINUSMINUS=110
Newline=43
SQUARE_BRACKET_CLOSE=132
MAP_OR_SET_OR_OBJ=14
U_DOUBLE_ARROW=112
L_exception=69
Num=126
EMPTY_MAP=15
GREATER=90
POW=24
L_concurrent=74
L_await=75
L_false=79
L_nil=82
BEGIN=28
LIST_CONS=10
L_with=54
QUESTION_MARK=119
LESS=87
ROUND_BRACKET_OPEN=129
SQUARE_LIST=8
VAL=30
L_as=65
NL=123
MESSAGE_SEND=22
A_ARROW=113
A_DOUBLE_COLON=106
L_def=67
A_AND=101
EXCEPTION=16
L_this=80
PERIOD=117
SmallLetter=46
NIL_TOKEN=5
CURLY_BRACKET_OPEN=133
UNDERSCORE=135
MATCH=17
U_LESS_EQ=89
MEM_STRONG=39
L_to=70
WS=122
Charcode=127
L_do=61
L_val=66
L_match=63
L_obj=53
WsChar=121
Hex=50
CONCURRENT=37
L_for=60
Letter=48
APPLY=12
U_ARROW=114
L_else=57
A_EQUAL=83
DEF=34
L_begin=51
U_NOT=105
L_yield=62
PLUSPLUS=109
L_while=59
CASES=18
POW_tok=99
IF_PATTERN=41
A_ELLIPSIS=115
PARENTS_PLUS=25
A_DOUBLE_ARROW=111
SQUARE_BRACKET_OPEN=131
IF=13
PROG=4
U_OR=103
COMMA=118
OBJ=19
MEMOIZE=38
U_ELLIPSIS=116
TILDE=120
YIELD=35
COMPARE=11
U_GREATER_EQ=92
U_EQUAL=84
PLUS=94
String=128
LAMBDA=7
L_true=78
Id=125
A_infinity=72
WITH=29
L_in=68
A_NOT=102
LAZY=36
L_lazy=76
NotNewline=44
L_then=56
L_if=55
CURLY_BRACKET_CLOSE=134
UMINUS=23
FOR_EXPR=20
Constr=124
WHILE_DO=21
L_elseif=58
MINUS=95
Digit=49
L_memoize=77
MEM_WEAK=40
A_GREATER_EQ=91
ROUND_LIST=9
COLON=136
SC=93
L_downto=71
ANY=6
L_random=81
BLOCK=27
A_NOT_EQUAL=85
ASSIGN=32
U_DOUBLE_COLON=107
OBJELEM_ASSIGN=31
ARROW=33
L_case=64
DIV=97
TIMES=96
U_infinity=73
A_LESS_EQ=88
PARENTS_MUL=26
'}'=134
'='=32
'('=129
'*'=96
'['=131
'-'=95
'+'=94
'_'=135
')'=130
'{'=133
']'=132
