U_AND=121
L_end=61
U_NOT_EQUAL=104
TIMESTIMES=125
BigLetter=56
L_try=81
ROUND_BRACKET_CLOSE=148
IMPORTID=48
L_mod=95
A_OR=117
MINUSMINUS=128
Newline=52
SQUARE_BRACKET_CLOSE=150
MAP_OR_SET_OR_OBJ=14
U_DOUBLE_ARROW=130
TYPEID=47
L_exception=78
Num=144
GREATER=108
EMPTY_MAP=15
POW=25
L_catch=82
L_concurrent=85
L_false=90
QUOTIENTQUOTIENT=126
L_nil=93
BEGIN=29
LIST_CONS=10
L_with=63
QUESTION_MARK=137
LESS=105
ROUND_BRACKET_OPEN=147
SQUARE_LIST=8
VAL=31
L_as=74
NL=141
MESSAGE_SEND=23
A_ARROW=131
A_DOUBLE_COLON=123
COMMENT=54
L_def=76
A_AND=118
ID_WEAK=43
EXCEPTION=16
TYPE_EXPR=49
L_this=91
L_force=138
L_choose=86
PERIOD=136
PRIVATE=37
L_import=100
SmallLetter=55
NIL_TOKEN=5
PRAGMA_PRINT=156
CURLY_BRACKET_OPEN=151
L_typedef=97
UNDERSCORE=153
MATCH=17
U_LESS_EQ=107
TRY=18
L_to=79
WS=140
Charcode=145
TYPEOF=50
L_do=70
L_val=75
L_match=72
L_obj=62
WsChar=139
L_module=96
GETTYPE=40
Hex=59
L_private=99
TYPE_PATTERN=45
L_for=69
Letter=57
PRAGMA_ASSERT=157
APPLY=12
U_ARROW=132
PRAGMA_LOG=155
A_EQUAL=101
L_else=66
DEF=35
L_typeof=98
L_begin=60
U_NOT=122
L_div=94
L_yield=71
PLUSPLUS=127
L_while=68
CASES=19
POW_tok=116
IF_PATTERN=44
A_ELLIPSIS=133
PARENTS_PLUS=26
A_DOUBLE_ARROW=129
SQUARE_BRACKET_OPEN=149
IF=13
PROG=4
U_OR=120
COMMA=135
OBJ=20
MEMOIZE=41
U_ELLIPSIS=134
TYPEDEF_CLAUSE=39
INNERVALUE_PATTERN=46
YIELD=36
COMPARE=11
U_GREATER_EQ=110
U_EQUAL=102
PLUS=112
String=146
LAMBDA=7
L_true=89
Id=143
A_infinity=83
ID_STRONG=42
WITH=30
L_in=77
A_NOT=119
L_lazy=87
NotNewline=53
L_then=65
QUOTIENT=115
TYPEDEF=38
L_if=64
CURLY_BRACKET_CLOSE=152
UMINUS=24
FOR_EXPR=21
Constr=142
WHILE_DO=22
L_elseif=67
MINUS=113
Digit=58
L_memoize=88
CONVERSION=51
A_GREATER_EQ=109
ROUND_LIST=9
COLON=154
PRAGMA_PROFILE=158
SC=111
L_downto=80
ANY=6
L_random=92
A_NOT_EQUAL=103
BLOCK=28
ASSIGN=33
U_DOUBLE_COLON=124
OBJELEM_ASSIGN=32
ARROW=34
L_case=73
TIMES=114
U_infinity=84
A_LESS_EQ=106
PARENTS_MUL=27
'}'=152
'='=33
'('=147
':'=154
'*'=114
'['=149
'-'=113
'+'=112
'_'=153
')'=148
'{'=151
']'=150
