U_AND=105
L_end=52
COMMENT1=42
COMMENT2=45
U_NOT_EQUAL=88
TIMESTIMES=109
BigLetter=47
ROUND_BRACKET_CLOSE=132
L_mod=84
A_OR=101
MINUSMINUS=111
Newline=43
SQUARE_BRACKET_CLOSE=134
MAP_OR_SET_OR_OBJ=14
U_DOUBLE_ARROW=113
L_exception=69
Num=128
GREATER=92
EMPTY_MAP=15
POW=24
L_concurrent=74
L_await=75
L_false=79
L_nil=82
BEGIN=28
LIST_CONS=10
L_with=54
QUESTION_MARK=121
LESS=89
ROUND_BRACKET_OPEN=131
SQUARE_LIST=8
VAL=30
L_as=65
NL=125
MESSAGE_SEND=22
A_ARROW=114
A_DOUBLE_COLON=107
L_def=67
A_AND=102
EXCEPTION=16
L_this=80
PERIOD=118
SmallLetter=46
NIL_TOKEN=5
CURLY_BRACKET_OPEN=135
UNDERSCORE=137
MATCH=17
U_LESS_EQ=91
MEM_STRONG=39
L_to=70
WS=124
Charcode=129
L_do=61
L_val=66
L_match=63
L_obj=53
WsChar=123
Hex=50
CONCURRENT=37
L_for=60
Letter=48
APPLY=12
U_ARROW=115
L_else=57
A_EQUAL=85
DEF=34
L_begin=51
U_NOT=106
L_yield=62
L_div=83
PLUSPLUS=110
L_while=59
CASES=18
POW_tok=100
IF_PATTERN=41
A_ELLIPSIS=116
PARENTS_PLUS=25
A_DOUBLE_ARROW=112
SQUARE_BRACKET_OPEN=133
IF=13
PROG=4
U_OR=104
COMMA=119
OBJ=19
MEMOIZE=38
U_ELLIPSIS=117
TILDE=122
YIELD=35
COMPARE=11
U_GREATER_EQ=94
U_EQUAL=86
PLUS=96
String=130
LAMBDA=7
L_true=78
Id=127
A_infinity=72
WITH=29
L_in=68
A_NOT=103
LAZY=36
L_lazy=76
NotNewline=44
L_then=56
QUOTIENT=99
L_if=55
CURLY_BRACKET_CLOSE=136
UMINUS=23
FOR_EXPR=20
Constr=126
WHILE_DO=21
L_elseif=58
MINUS=97
Digit=49
L_memoize=77
MEM_WEAK=40
A_GREATER_EQ=93
ROUND_LIST=9
COLON=120
SC=95
L_downto=71
ANY=6
L_random=81
BLOCK=27
A_NOT_EQUAL=87
ASSIGN=32
U_DOUBLE_COLON=108
OBJELEM_ASSIGN=31
ARROW=33
L_case=64
TIMES=98
U_infinity=73
A_LESS_EQ=90
PARENTS_MUL=26
'}'=136
'='=32
'('=131
'*'=98
'['=133
'-'=97
'+'=96
'_'=137
')'=132
'{'=135
']'=134
