U_AND=105
L_end=53
COMMENT1=43
COMMENT2=46
U_NOT_EQUAL=86
TIMESTIMES=109
BigLetter=48
ROUND_BRACKET_CLOSE=131
MOD=99
A_OR=101
MINUSMINUS=111
Newline=44
SQUARE_BRACKET_CLOSE=133
MAP_OR_SET_OR_OBJ=14
U_DOUBLE_ARROW=113
L_exception=70
Num=127
EMPTY_MAP=15
GREATER=90
POW=25
L_concurrent=75
UNRELATED=93
L_await=76
L_false=80
BEGIN=29
LIST_CONS=10
L_with=55
QUESTION_MARK=120
LESS=87
ROUND_BRACKET_OPEN=130
SQUARE_LIST=8
VAL=31
L_as=66
NL=124
MESSAGE_SEND=23
A_ARROW=114
A_DOUBLE_COLON=107
L_def=68
A_AND=102
EXCEPTION=17
L_this=81
EMPTY_OBJ=16
PERIOD=118
SmallLetter=47
NIL_TOKEN=5
CURLY_BRACKET_OPEN=134
UNDERSCORE=136
MATCH=18
U_LESS_EQ=89
MEM_STRONG=40
L_to=71
WS=123
Charcode=128
L_do=62
L_val=67
L_match=64
L_obj=54
WsChar=122
Hex=51
CONCURRENT=38
L_for=61
Letter=49
APPLY=12
U_ARROW=115
L_else=58
A_EQUAL=83
DEF=35
L_begin=52
U_NOT=106
L_yield=63
PLUSPLUS=110
L_while=60
CASES=19
POW_tok=100
IF_PATTERN=42
A_ELLIPSIS=116
PARENTS_PLUS=26
A_DOUBLE_ARROW=112
SQUARE_BRACKET_OPEN=132
IF=13
PROG=4
U_OR=104
COMMA=119
OBJ=20
MEMOIZE=39
U_ELLIPSIS=117
TILDE=121
YIELD=36
COMPARE=11
U_GREATER_EQ=92
U_EQUAL=84
PLUS=95
String=129
LAMBDA=7
L_true=79
Id=126
A_infinity=73
WITH=30
L_in=69
A_NOT=103
LAZY=37
L_lazy=77
NotNewline=45
L_then=57
L_if=56
CURLY_BRACKET_CLOSE=135
UMINUS=24
FOR_EXPR=21
Constr=125
WHILE_DO=22
L_elseif=59
MINUS=96
Digit=50
L_memoize=78
MEM_WEAK=41
A_GREATER_EQ=91
ROUND_LIST=9
COLON=137
SC=94
L_downto=72
ANY=6
L_random=82
BLOCK=28
A_NOT_EQUAL=85
ASSIGN=33
U_DOUBLE_COLON=108
OBJELEM_ASSIGN=32
ARROW=34
L_case=65
DIV=98
TIMES=97
U_infinity=74
A_LESS_EQ=88
PARENTS_MUL=27
'}'=135
'='=33
'('=130
'*'=97
'['=132
'-'=96
'+'=95
'_'=136
')'=131
'{'=134
']'=133
