U_AND=107
L_end=51
COMMENT1=41
COMMENT2=44
U_NOT_EQUAL=88
TIMESTIMES=111
BigLetter=46
ROUND_BRACKET_CLOSE=133
MOD=101
A_OR=103
MINUSMINUS=113
Newline=42
SQUARE_BRACKET_CLOSE=135
L_protected=74
U_DOUBLE_ARROW=115
L_exception=68
Num=129
GREATER=92
EMPTY_MAP=15
POW=24
L_concurrent=76
UNRELATED=95
L_await=77
L_false=81
L_nil=84
BEGIN=28
LIST_CONS=10
L_with=53
QUESTION_MARK=122
LESS=89
ROUND_BRACKET_OPEN=132
SQUARE_LIST=8
VAL=30
L_as=64
NL=126
MESSAGE_SEND=22
A_ARROW=116
A_DOUBLE_COLON=109
L_def=66
A_AND=104
EXCEPTION=16
L_this=82
PERIOD=120
SmallLetter=45
NIL_TOKEN=5
CURLY_BRACKET_OPEN=136
UNDERSCORE=138
MATCH=17
U_LESS_EQ=91
MEM_STRONG=38
L_to=69
WS=125
Charcode=130
L_do=60
L_val=65
L_match=62
L_obj=52
WsChar=124
Hex=49
L_private=73
CONCURRENT=36
L_for=59
Letter=47
APPLY=12
U_ARROW=117
L_else=56
A_EQUAL=85
DEF=33
L_begin=50
U_NOT=108
L_yield=61
PLUSPLUS=112
L_while=58
CASES=18
POW_tok=102
IF_PATTERN=40
A_ELLIPSIS=118
PARENTS_PLUS=25
A_DOUBLE_ARROW=114
SQUARE_BRACKET_OPEN=134
IF=13
PROG=4
U_OR=106
COMMA=121
OBJ=19
MEMOIZE=37
U_ELLIPSIS=119
TILDE=123
YIELD=34
COMPARE=11
U_GREATER_EQ=94
U_EQUAL=86
PLUS=97
String=131
LAMBDA=7
L_true=80
Id=128
A_infinity=71
WITH=29
L_in=67
A_NOT=105
LAZY=35
L_lazy=78
NotNewline=43
L_then=55
L_public=75
L_if=54
CURLY_BRACKET_CLOSE=137
UMINUS=23
FOR_EXPR=20
Constr=127
WHILE_DO=21
L_elseif=57
MINUS=98
Digit=48
L_memoize=79
MEM_WEAK=39
A_GREATER_EQ=93
ROUND_LIST=9
COLON=139
SC=96
L_downto=70
ANY=6
L_random=83
BLOCK=27
A_NOT_EQUAL=87
ASSIGN=32
U_DOUBLE_COLON=110
OBJELEM_ASSIGN=31
L_case=63
DIV=100
MAP_OR_SET=14
TIMES=99
U_infinity=72
A_LESS_EQ=90
PARENTS_MUL=26
'}'=137
'='=32
'('=132
'*'=99
'['=134
'-'=98
'+'=97
'_'=138
')'=133
'{'=136
']'=135
