U_AND=105
L_end=52
COMMENT1=42
COMMENT2=45
U_NOT_EQUAL=88
TIMESTIMES=109
BigLetter=47
ROUND_BRACKET_CLOSE=133
L_mod=84
A_OR=101
MINUSMINUS=112
Newline=43
SQUARE_BRACKET_CLOSE=135
MAP_OR_SET_OR_OBJ=14
U_DOUBLE_ARROW=114
L_exception=69
Num=129
GREATER=92
EMPTY_MAP=15
POW=24
L_concurrent=74
L_await=75
L_false=79
QUOTIENTQUOTIENT=110
L_nil=82
BEGIN=28
LIST_CONS=10
L_with=54
QUESTION_MARK=122
LESS=89
ROUND_BRACKET_OPEN=132
SQUARE_LIST=8
VAL=30
L_as=65
NL=126
MESSAGE_SEND=22
A_ARROW=115
A_DOUBLE_COLON=107
L_def=67
A_AND=102
EXCEPTION=16
L_this=80
PERIOD=119
SmallLetter=46
NIL_TOKEN=5
CURLY_BRACKET_OPEN=136
UNDERSCORE=138
MATCH=17
U_LESS_EQ=91
MEM_STRONG=39
L_to=70
WS=125
Charcode=130
L_do=61
L_val=66
L_match=63
L_obj=53
WsChar=124
Hex=50
CONCURRENT=37
L_for=60
Letter=48
APPLY=12
U_ARROW=116
L_else=57
A_EQUAL=85
DEF=34
L_begin=51
U_NOT=106
L_yield=62
L_div=83
PLUSPLUS=111
L_while=59
CASES=18
POW_tok=100
IF_PATTERN=41
A_ELLIPSIS=117
PARENTS_PLUS=25
A_DOUBLE_ARROW=113
SQUARE_BRACKET_OPEN=134
IF=13
PROG=4
U_OR=104
COMMA=120
OBJ=19
MEMOIZE=38
U_ELLIPSIS=118
TILDE=123
YIELD=35
COMPARE=11
U_GREATER_EQ=94
U_EQUAL=86
PLUS=96
String=131
LAMBDA=7
L_true=78
Id=128
A_infinity=72
WITH=29
L_in=68
A_NOT=103
LAZY=36
L_lazy=76
NotNewline=44
L_then=56
QUOTIENT=99
L_if=55
CURLY_BRACKET_CLOSE=137
UMINUS=23
FOR_EXPR=20
Constr=127
WHILE_DO=21
L_elseif=58
MINUS=97
Digit=49
L_memoize=77
MEM_WEAK=40
A_GREATER_EQ=93
ROUND_LIST=9
COLON=121
SC=95
L_downto=71
ANY=6
L_random=81
BLOCK=27
A_NOT_EQUAL=87
ASSIGN=32
U_DOUBLE_COLON=108
OBJELEM_ASSIGN=31
ARROW=33
L_case=64
TIMES=98
U_infinity=73
A_LESS_EQ=90
PARENTS_MUL=26
'}'=137
'='=32
'('=132
'*'=98
'['=134
'-'=97
'+'=96
'_'=138
')'=133
'{'=136
']'=135
