U_AND=102
L_end=49
U_NOT_EQUAL=85
TIMESTIMES=106
BigLetter=44
ROUND_BRACKET_CLOSE=129
L_mod=81
A_OR=98
MINUSMINUS=109
Newline=40
SQUARE_BRACKET_CLOSE=131
MAP_OR_SET_OR_OBJ=14
U_DOUBLE_ARROW=111
L_exception=66
Num=125
EMPTY_MAP=15
GREATER=89
POW=24
L_concurrent=71
L_false=76
QUOTIENTQUOTIENT=107
L_nil=79
BEGIN=28
LIST_CONS=10
L_with=51
QUESTION_MARK=118
LESS=86
ROUND_BRACKET_OPEN=128
SQUARE_LIST=8
VAL=30
L_as=62
NL=122
MESSAGE_SEND=22
A_ARROW=112
A_DOUBLE_COLON=104
COMMENT=42
L_def=64
A_AND=99
EXCEPTION=16
L_this=77
L_force=119
L_choose=72
PERIOD=116
SmallLetter=43
NIL_TOKEN=5
PRAGMA_PRINT=136
CURLY_BRACKET_OPEN=132
UNDERSCORE=134
MATCH=17
U_LESS_EQ=88
MEM_STRONG=37
L_to=67
WS=121
Charcode=126
L_do=58
L_val=63
L_match=60
L_obj=50
WsChar=120
Hex=47
L_for=57
Letter=45
PRAGMA_ASSERT=137
APPLY=12
U_ARROW=113
PRAGMA_LOG=135
L_else=54
A_EQUAL=82
DEF=34
L_begin=48
U_NOT=103
L_yield=59
L_div=80
PLUSPLUS=108
L_while=56
CASES=18
POW_tok=97
IF_PATTERN=39
A_ELLIPSIS=114
PARENTS_PLUS=25
A_DOUBLE_ARROW=110
SQUARE_BRACKET_OPEN=130
IF=13
PROG=4
U_OR=101
COMMA=117
OBJ=19
MEMOIZE=36
U_ELLIPSIS=115
YIELD=35
COMPARE=11
U_EQUAL=83
U_GREATER_EQ=91
PLUS=93
String=127
LAMBDA=7
L_true=75
Id=124
A_infinity=69
WITH=29
L_in=65
A_NOT=100
L_lazy=73
NotNewline=41
L_then=53
QUOTIENT=96
L_if=52
CURLY_BRACKET_CLOSE=133
UMINUS=23
FOR_EXPR=20
Constr=123
WHILE_DO=21
L_elseif=55
MINUS=94
Digit=46
L_memoize=74
MEM_WEAK=38
A_GREATER_EQ=90
ROUND_LIST=9
PRAGMA_PROFILE=138
SC=92
L_downto=68
ANY=6
L_random=78
BLOCK=27
A_NOT_EQUAL=84
ASSIGN=32
U_DOUBLE_COLON=105
OBJELEM_ASSIGN=31
ARROW=33
L_case=61
TIMES=95
U_infinity=70
A_LESS_EQ=87
PARENTS_MUL=26
'}'=133
'='=32
'('=128
'*'=95
'['=130
'-'=94
'+'=93
'_'=134
')'=129
'{'=132
']'=131
