U_AND=124
L_end=64
U_NOT_EQUAL=107
TIMESTIMES=128
BigLetter=59
L_try=84
ROUND_BRACKET_CLOSE=151
IMPORTID=51
L_mod=98
A_OR=120
MINUSMINUS=131
Newline=55
SQUARE_BRACKET_CLOSE=153
MAP_OR_SET_OR_OBJ=14
PRIVATEID_STRONG=44
U_DOUBLE_ARROW=133
TYPEID=49
L_exception=81
Num=147
GREATER=111
EMPTY_MAP=15
POW=25
L_catch=85
L_concurrent=88
L_false=93
QUOTIENTQUOTIENT=129
L_nil=96
BEGIN=29
LIST_CONS=10
L_with=66
QUESTION_MARK=140
LESS=108
ROUND_BRACKET_OPEN=150
SQUARE_LIST=8
MODULEID=50
VAL=31
L_as=77
NL=144
MESSAGE_SEND=23
A_ARROW=134
A_DOUBLE_COLON=126
COMMENT=57
L_def=79
A_AND=121
EXCEPTION=16
TYPE_EXPR=52
L_this=94
L_force=141
L_choose=89
PERIOD=139
PRIVATE=37
L_import=103
SmallLetter=58
NIL_TOKEN=5
PRAGMA_PRINT=159
CURLY_BRACKET_OPEN=154
L_typedef=100
UNDERSCORE=156
MATCH=17
U_LESS_EQ=110
TRY=18
L_to=82
WS=143
Charcode=148
TYPEOF=53
L_do=73
L_val=78
L_match=75
L_obj=65
WsChar=142
L_module=99
GETTYPE=40
Hex=62
L_private=102
TYPE_PATTERN=47
L_for=72
MEMOID_WEAK=43
Letter=60
PRAGMA_ASSERT=160
APPLY=12
U_ARROW=135
PRAGMA_LOG=158
A_EQUAL=104
L_else=69
DEF=35
L_typeof=101
L_begin=63
U_NOT=125
L_div=97
L_yield=74
PLUSPLUS=130
MEMOID_STRONG=42
L_while=71
CASES=19
POW_tok=119
IF_PATTERN=46
A_ELLIPSIS=136
PARENTS_PLUS=26
A_DOUBLE_ARROW=132
SQUARE_BRACKET_OPEN=152
IF=13
PROG=4
U_OR=123
COMMA=138
OBJ=20
MEMOIZE=41
U_ELLIPSIS=137
TYPEDEF_CLAUSE=39
INNERVALUE_PATTERN=48
YIELD=36
COMPARE=11
U_GREATER_EQ=113
U_EQUAL=105
PLUS=115
String=149
LAMBDA=7
L_true=92
Id=146
A_infinity=86
WITH=30
L_in=80
A_NOT=122
L_lazy=90
NotNewline=56
L_then=68
QUOTIENT=118
TYPEDEF=38
L_if=67
CURLY_BRACKET_CLOSE=155
UMINUS=24
FOR_EXPR=21
Constr=145
WHILE_DO=22
PRIVATEID_WEAK=45
L_elseif=70
MINUS=116
Digit=61
L_memoize=91
CONVERSION=54
A_GREATER_EQ=112
ROUND_LIST=9
COLON=157
PRAGMA_PROFILE=161
SC=114
L_downto=83
ANY=6
L_random=95
A_NOT_EQUAL=106
BLOCK=28
ASSIGN=33
U_DOUBLE_COLON=127
OBJELEM_ASSIGN=32
ARROW=34
L_case=76
TIMES=117
U_infinity=87
A_LESS_EQ=109
PARENTS_MUL=27
'}'=155
'='=33
'('=150
':'=157
'*'=117
'['=152
'-'=116
'+'=115
'_'=156
')'=151
'{'=154
']'=153
