L_end=72
U_NOT_EQUAL=117
TIMESTIMES=134
L_try=92
BigLetter=67
TOK_RELATE=130
ROUND_BRACKET_CLOSE=160
L_mod=104
MINUSMINUS=137
IMPORT_PREFIX=57
Newline=62
SQUARE_BRACKET_CLOSE=162
LINECOMMENT=65
MAP_OR_SET_OR_OBJ=14
U_DOUBLE_ARROW=139
TYPEID=48
L_exception=89
Num=156
GREATER=121
EMPTY_MAP=15
POW=25
L_concurrent=94
L_catch=93
L_false=99
QUOTIENTQUOTIENT=135
L_nil=102
BEGIN=29
LIST_CONS=10
L_with=74
QUESTION_MARK=146
LESS=118
ROUND_BRACKET_OPEN=159
SQUARE_LIST=8
MODULEID=50
VAL=31
L_as=85
NL=151
MESSAGE_SEND=23
A_ARROW=140
A_DOUBLE_COLON=132
COMMENT=64
L_def=87
L_and=111
EXCEPTION=16
TYPE_EXPR=51
L_this=100
IMPORT_ALL=58
L_force=148
L_choose=95
PERIOD=145
PRIVATE=37
L_import=109
SmallLetter=66
NIL_TOKEN=5
PRAGMA_PRINT=168
CURLY_BRACKET_OPEN=163
L_typedef=106
UNDERSCORE=165
MATCH=17
U_LESS_EQ=120
TRY=18
L_to=90
Float=155
L_unittest=110
WS=150
IMPORT_MINUS=61
Charcode=157
TYPEOF=52
L_do=81
L_val=86
TOK_CONVERT=131
L_match=83
L_obj=73
WsChar=149
L_module=105
GETTYPE=40
Hex=70
L_private=108
TYPE_PATTERN=46
L_for=80
MEMOID_WEAK=43
RELATE=55
Letter=68
EXCLAMATION_MARK=147
PRAGMA_ASSERT=169
APPLY=12
U_ARROW=141
PRAGMA_LOG=167
A_EQUAL=114
PRIVATEID=44
L_else=77
DEF=35
L_typeof=107
L_begin=71
L_div=103
L_yield=82
PLUSPLUS=136
MEMOID_STRONG=42
L_while=79
CASES=19
POW_tok=129
Exponent=154
IF_PATTERN=45
A_ELLIPSIS=142
PARENTS_PLUS=26
A_DOUBLE_ARROW=138
INTERVAL=56
SQUARE_BRACKET_OPEN=161
IF=13
L_not=112
PROG=4
COMMA=144
OBJ=20
TYPEVAL=49
MEMOIZE=41
U_ELLIPSIS=143
TYPEDEF_CLAUSE=39
INNERVALUE_PATTERN=47
YIELD=36
COMPARE=11
U_GREATER_EQ=123
U_EQUAL=115
PLUS=125
String=158
LAMBDA=7
L_true=98
Id=153
L_or=113
WITH=30
L_in=88
CONVERT=54
L_lazy=96
NotNewline=63
L_then=76
QUOTIENT=128
TYPEDEF=38
L_if=75
IMPORT_SET=59
CURLY_BRACKET_CLOSE=164
UMINUS=24
FOR_EXPR=21
Constr=152
WHILE_DO=22
L_elseif=78
MINUS=126
Digit=69
L_memoize=97
CONVERSION=53
A_GREATER_EQ=122
ROUND_LIST=9
COLON=166
PRAGMA_PROFILE=170
SC=124
L_downto=91
ANY=6
L_random=101
A_NOT_EQUAL=116
BLOCK=28
ASSIGN=33
U_DOUBLE_COLON=133
OBJELEM_ASSIGN=32
ARROW=34
IMPORT_PLUS=60
L_case=84
TIMES=127
A_LESS_EQ=119
PARENTS_MUL=27
'}'=164
'{'=163
';'=124
'='=33
'('=159
':'=166
'-'=126
'['=161
'*'=127
'+'=125
'_'=165
','=144
')'=160
']'=162
