U_AND=105
L_end=50
U_NOT_EQUAL=88
TIMESTIMES=109
BigLetter=45
L_try=70
ROUND_BRACKET_CLOSE=132
L_mod=84
A_OR=101
MINUSMINUS=112
Newline=41
SQUARE_BRACKET_CLOSE=134
MAP_OR_SET_OR_OBJ=14
U_DOUBLE_ARROW=114
L_exception=67
Num=128
GREATER=92
EMPTY_MAP=15
POW=25
L_catch=71
L_concurrent=74
L_false=79
QUOTIENTQUOTIENT=110
L_nil=82
BEGIN=29
LIST_CONS=10
L_with=52
QUESTION_MARK=121
LESS=89
ROUND_BRACKET_OPEN=131
SQUARE_LIST=8
VAL=31
L_as=63
NL=125
MESSAGE_SEND=23
A_ARROW=115
A_DOUBLE_COLON=107
COMMENT=43
L_def=65
A_AND=102
EXCEPTION=16
L_this=80
L_force=122
L_choose=75
PERIOD=119
SmallLetter=44
NIL_TOKEN=5
PRAGMA_PRINT=139
CURLY_BRACKET_OPEN=135
UNDERSCORE=137
MATCH=17
U_LESS_EQ=91
MEM_STRONG=38
TRY=18
L_to=68
WS=124
Charcode=129
L_do=59
L_val=64
L_match=61
L_obj=51
WsChar=123
Hex=48
L_for=58
Letter=46
PRAGMA_ASSERT=140
APPLY=12
U_ARROW=116
PRAGMA_LOG=138
L_else=55
A_EQUAL=85
DEF=35
L_begin=49
U_NOT=106
L_yield=60
L_div=83
PLUSPLUS=111
L_while=57
CASES=19
POW_tok=100
IF_PATTERN=40
A_ELLIPSIS=117
PARENTS_PLUS=26
A_DOUBLE_ARROW=113
SQUARE_BRACKET_OPEN=133
IF=13
PROG=4
U_OR=104
COMMA=120
OBJ=20
MEMOIZE=37
U_ELLIPSIS=118
YIELD=36
COMPARE=11
U_GREATER_EQ=94
U_EQUAL=86
PLUS=96
String=130
LAMBDA=7
L_true=78
Id=127
A_infinity=72
WITH=30
L_in=66
A_NOT=103
L_lazy=76
NotNewline=42
L_then=54
QUOTIENT=99
L_if=53
CURLY_BRACKET_CLOSE=136
UMINUS=24
FOR_EXPR=21
Constr=126
WHILE_DO=22
L_elseif=56
MINUS=97
Digit=47
L_memoize=77
MEM_WEAK=39
A_GREATER_EQ=93
ROUND_LIST=9
PRAGMA_PROFILE=141
SC=95
L_downto=69
ANY=6
L_random=81
BLOCK=28
A_NOT_EQUAL=87
ASSIGN=33
U_DOUBLE_COLON=108
OBJELEM_ASSIGN=32
ARROW=34
L_case=62
TIMES=98
U_infinity=73
A_LESS_EQ=90
PARENTS_MUL=27
'}'=136
'='=33
'('=131
'*'=98
'['=133
'-'=97
'+'=96
'_'=137
')'=132
'{'=135
']'=134
