U_AND=129
L_end=68
U_NOT_EQUAL=112
TIMESTIMES=133
BigLetter=63
L_try=88
ROUND_BRACKET_CLOSE=156
L_mod=102
A_OR=125
MINUSMINUS=136
IMPORT_PREFIX=53
Newline=58
SQUARE_BRACKET_CLOSE=158
LINECOMMENT=61
MAP_OR_SET_OR_OBJ=14
U_DOUBLE_ARROW=138
TYPEID=48
L_exception=85
Num=152
GREATER=116
EMPTY_MAP=15
POW=25
L_concurrent=92
L_catch=89
L_false=97
QUOTIENTQUOTIENT=134
L_nil=100
BEGIN=29
LIST_CONS=10
L_with=70
QUESTION_MARK=145
LESS=113
ROUND_BRACKET_OPEN=155
SQUARE_LIST=8
MODULEID=49
VAL=31
L_as=81
NL=149
MESSAGE_SEND=23
A_ARROW=139
A_DOUBLE_COLON=131
COMMENT=60
L_def=83
A_AND=126
EXCEPTION=16
TYPE_EXPR=50
L_this=98
IMPORT_ALL=54
L_force=146
L_choose=93
PERIOD=144
PRIVATE=37
L_import=107
SmallLetter=62
NIL_TOKEN=5
PRAGMA_PRINT=164
CURLY_BRACKET_OPEN=159
L_typedef=104
UNDERSCORE=161
MATCH=17
U_LESS_EQ=115
TRY=18
L_to=86
L_unittest=108
WS=148
IMPORT_MINUS=57
Charcode=153
TYPEOF=51
L_do=77
L_val=82
L_match=79
L_obj=69
WsChar=147
L_module=103
GETTYPE=40
Hex=66
L_private=106
TYPE_PATTERN=46
L_for=76
MEMOID_WEAK=43
Letter=64
PRAGMA_ASSERT=165
APPLY=12
U_ARROW=140
PRAGMA_LOG=163
A_EQUAL=109
PRIVATEID=44
L_else=73
DEF=35
L_typeof=105
L_begin=67
U_NOT=130
L_div=101
L_yield=78
PLUSPLUS=135
MEMOID_STRONG=42
L_while=75
CASES=19
POW_tok=124
IF_PATTERN=45
A_ELLIPSIS=141
PARENTS_PLUS=26
A_DOUBLE_ARROW=137
SQUARE_BRACKET_OPEN=157
IF=13
PROG=4
U_OR=128
COMMA=143
OBJ=20
MEMOIZE=41
U_ELLIPSIS=142
TYPEDEF_CLAUSE=39
INNERVALUE_PATTERN=47
YIELD=36
COMPARE=11
U_GREATER_EQ=118
U_EQUAL=110
PLUS=120
String=154
LAMBDA=7
L_true=96
Id=151
A_infinity=90
WITH=30
L_in=84
A_NOT=127
L_lazy=94
NotNewline=59
L_then=72
QUOTIENT=123
TYPEDEF=38
L_if=71
IMPORT_SET=55
CURLY_BRACKET_CLOSE=160
UMINUS=24
FOR_EXPR=21
Constr=150
WHILE_DO=22
L_elseif=74
MINUS=121
Digit=65
L_memoize=95
CONVERSION=52
A_GREATER_EQ=117
ROUND_LIST=9
COLON=162
PRAGMA_PROFILE=166
SC=119
L_downto=87
ANY=6
L_random=99
A_NOT_EQUAL=111
BLOCK=28
ASSIGN=33
U_DOUBLE_COLON=132
OBJELEM_ASSIGN=32
ARROW=34
IMPORT_PLUS=56
L_case=80
TIMES=122
U_infinity=91
A_LESS_EQ=114
PARENTS_MUL=27
'}'=160
'{'=159
'='=33
':'=162
'('=155
'-'=121
'['=157
'*'=122
'+'=120
'_'=161
','=143
')'=156
']'=158
