U_AND=103
L_end=50
COMMENT1=40
COMMENT2=43
U_NOT_EQUAL=86
TIMESTIMES=107
BigLetter=45
ROUND_BRACKET_CLOSE=131
L_mod=82
A_OR=99
MINUSMINUS=110
Newline=41
SQUARE_BRACKET_CLOSE=133
MAP_OR_SET_OR_OBJ=14
U_DOUBLE_ARROW=112
L_exception=67
Num=127
EMPTY_MAP=15
GREATER=90
POW=24
L_concurrent=72
L_false=77
QUOTIENTQUOTIENT=108
L_nil=80
BEGIN=28
LIST_CONS=10
L_with=52
QUESTION_MARK=120
LESS=87
ROUND_BRACKET_OPEN=130
SQUARE_LIST=8
VAL=30
L_as=63
NL=124
MESSAGE_SEND=22
A_ARROW=113
A_DOUBLE_COLON=105
L_def=65
A_AND=100
EXCEPTION=16
L_this=78
L_force=121
L_choose=73
PERIOD=117
SmallLetter=44
NIL_TOKEN=5
CURLY_BRACKET_OPEN=134
UNDERSCORE=136
MATCH=17
U_LESS_EQ=89
MEM_STRONG=37
L_to=68
WS=123
Charcode=128
L_do=59
L_val=64
L_match=61
L_obj=51
WsChar=122
Hex=48
L_for=58
Letter=46
APPLY=12
U_ARROW=114
L_else=55
A_EQUAL=83
DEF=34
L_begin=49
U_NOT=104
L_yield=60
L_div=81
PLUSPLUS=109
L_while=57
CASES=18
POW_tok=98
IF_PATTERN=39
A_ELLIPSIS=115
PARENTS_PLUS=25
A_DOUBLE_ARROW=111
SQUARE_BRACKET_OPEN=132
IF=13
PROG=4
U_OR=102
COMMA=118
OBJ=19
MEMOIZE=36
U_ELLIPSIS=116
YIELD=35
COMPARE=11
U_GREATER_EQ=92
U_EQUAL=84
PLUS=94
String=129
LAMBDA=7
L_true=76
Id=126
A_infinity=70
WITH=29
L_in=66
A_NOT=101
L_lazy=74
NotNewline=42
L_then=54
QUOTIENT=97
L_if=53
CURLY_BRACKET_CLOSE=135
UMINUS=23
FOR_EXPR=20
Constr=125
WHILE_DO=21
L_elseif=56
MINUS=95
Digit=47
L_memoize=75
MEM_WEAK=38
A_GREATER_EQ=91
ROUND_LIST=9
COLON=119
SC=93
L_downto=69
ANY=6
L_random=79
BLOCK=27
A_NOT_EQUAL=85
ASSIGN=32
U_DOUBLE_COLON=106
OBJELEM_ASSIGN=31
ARROW=33
L_case=62
TIMES=96
U_infinity=71
A_LESS_EQ=88
PARENTS_MUL=26
'}'=135
'='=32
'('=130
'*'=96
'['=132
'-'=95
'+'=94
'_'=136
')'=131
'{'=134
']'=133
