U_AND=129
L_end=69
U_NOT_EQUAL=112
TIMESTIMES=133
BigLetter=64
L_try=89
ROUND_BRACKET_CLOSE=156
L_mod=103
A_OR=125
MINUSMINUS=136
IMPORT_PREFIX=54
Newline=59
SQUARE_BRACKET_CLOSE=158
LINECOMMENT=62
MAP_OR_SET_OR_OBJ=14
PRIVATEID_STRONG=44
U_DOUBLE_ARROW=138
TYPEID=49
L_exception=86
Num=152
GREATER=116
EMPTY_MAP=15
POW=25
L_concurrent=93
L_catch=90
L_false=98
QUOTIENTQUOTIENT=134
L_nil=101
BEGIN=29
LIST_CONS=10
L_with=71
QUESTION_MARK=145
LESS=113
ROUND_BRACKET_OPEN=155
SQUARE_LIST=8
MODULEID=50
VAL=31
L_as=82
NL=149
MESSAGE_SEND=23
A_ARROW=139
A_DOUBLE_COLON=131
COMMENT=61
L_def=84
A_AND=126
EXCEPTION=16
TYPE_EXPR=51
L_this=99
IMPORT_ALL=55
L_force=146
L_choose=94
PERIOD=144
PRIVATE=37
L_import=108
SmallLetter=63
NIL_TOKEN=5
PRAGMA_PRINT=164
CURLY_BRACKET_OPEN=159
L_typedef=105
UNDERSCORE=161
MATCH=17
U_LESS_EQ=115
TRY=18
L_to=87
WS=148
IMPORT_MINUS=58
Charcode=153
TYPEOF=52
L_do=78
L_val=83
L_match=80
L_obj=70
WsChar=147
L_module=104
GETTYPE=40
Hex=67
L_private=107
TYPE_PATTERN=47
L_for=77
MEMOID_WEAK=43
Letter=65
PRAGMA_ASSERT=165
APPLY=12
U_ARROW=140
PRAGMA_LOG=163
A_EQUAL=109
L_else=74
DEF=35
L_typeof=106
L_begin=68
U_NOT=130
L_div=102
L_yield=79
PLUSPLUS=135
MEMOID_STRONG=42
L_while=76
CASES=19
POW_tok=124
IF_PATTERN=46
A_ELLIPSIS=141
PARENTS_PLUS=26
A_DOUBLE_ARROW=137
SQUARE_BRACKET_OPEN=157
IF=13
PROG=4
U_OR=128
COMMA=143
OBJ=20
MEMOIZE=41
U_ELLIPSIS=142
TYPEDEF_CLAUSE=39
INNERVALUE_PATTERN=48
YIELD=36
COMPARE=11
U_GREATER_EQ=118
U_EQUAL=110
PLUS=120
String=154
LAMBDA=7
L_true=97
Id=151
A_infinity=91
WITH=30
L_in=85
A_NOT=127
L_lazy=95
NotNewline=60
L_then=73
QUOTIENT=123
TYPEDEF=38
L_if=72
IMPORT_SET=56
CURLY_BRACKET_CLOSE=160
UMINUS=24
FOR_EXPR=21
Constr=150
WHILE_DO=22
PRIVATEID_WEAK=45
L_elseif=75
MINUS=121
Digit=66
L_memoize=96
CONVERSION=53
A_GREATER_EQ=117
ROUND_LIST=9
COLON=162
PRAGMA_PROFILE=166
SC=119
L_downto=88
ANY=6
L_random=100
A_NOT_EQUAL=111
BLOCK=28
ASSIGN=33
U_DOUBLE_COLON=132
OBJELEM_ASSIGN=32
ARROW=34
IMPORT_PLUS=57
L_case=81
TIMES=122
U_infinity=92
A_LESS_EQ=114
PARENTS_MUL=27
'}'=160
'{'=159
'='=33
':'=162
'('=155
'-'=121
'['=157
'*'=122
'+'=120
'_'=161
','=143
')'=156
']'=158
