U_AND=132
L_end=71
U_NOT_EQUAL=113
TIMESTIMES=136
BigLetter=66
L_try=91
TOK_RELATE=126
ROUND_BRACKET_CLOSE=161
L_mod=103
A_OR=128
MINUSMINUS=139
IMPORT_PREFIX=56
Newline=61
SQUARE_BRACKET_CLOSE=163
LINECOMMENT=64
MAP_OR_SET_OR_OBJ=14
U_DOUBLE_ARROW=141
TYPEID=48
L_exception=88
Num=157
GREATER=117
EMPTY_MAP=15
POW=25
L_concurrent=93
L_catch=92
L_false=98
QUOTIENTQUOTIENT=137
L_nil=101
BEGIN=29
LIST_CONS=10
L_with=73
QUESTION_MARK=148
LESS=114
ROUND_BRACKET_OPEN=160
SQUARE_LIST=8
MODULEID=50
VAL=31
L_as=84
NL=152
MESSAGE_SEND=23
A_ARROW=142
A_DOUBLE_COLON=134
COMMENT=63
L_def=86
A_AND=129
EXCEPTION=16
TYPE_EXPR=51
L_this=99
IMPORT_ALL=57
L_force=149
L_choose=94
PERIOD=147
PRIVATE=37
L_import=108
SmallLetter=65
NIL_TOKEN=5
PRAGMA_PRINT=169
CURLY_BRACKET_OPEN=164
L_typedef=105
UNDERSCORE=166
MATCH=17
U_LESS_EQ=116
TRY=18
L_to=89
Float=156
L_unittest=109
WS=151
IMPORT_MINUS=60
Charcode=158
TYPEOF=52
L_do=80
L_val=85
TOK_CONVERT=127
L_match=82
L_obj=72
WsChar=150
L_module=104
GETTYPE=40
Hex=69
L_private=107
TYPE_PATTERN=46
L_for=79
MEMOID_WEAK=43
RELATE=55
Letter=67
PRAGMA_ASSERT=170
APPLY=12
U_ARROW=143
PRAGMA_LOG=168
A_EQUAL=110
PRIVATEID=44
L_else=76
DEF=35
L_typeof=106
L_begin=70
U_NOT=133
L_div=102
L_yield=81
PLUSPLUS=138
MEMOID_STRONG=42
L_while=78
CASES=19
POW_tok=125
Exponent=155
IF_PATTERN=45
A_ELLIPSIS=144
PARENTS_PLUS=26
A_DOUBLE_ARROW=140
SQUARE_BRACKET_OPEN=162
IF=13
PROG=4
U_OR=131
COMMA=146
OBJ=20
TYPEVAL=49
MEMOIZE=41
U_ELLIPSIS=145
TYPEDEF_CLAUSE=39
INNERVALUE_PATTERN=47
YIELD=36
COMPARE=11
U_GREATER_EQ=119
U_EQUAL=111
PLUS=121
String=159
LAMBDA=7
L_true=97
Id=154
WITH=30
L_in=87
A_NOT=130
CONVERT=54
L_lazy=95
NotNewline=62
L_then=75
QUOTIENT=124
TYPEDEF=38
L_if=74
IMPORT_SET=58
CURLY_BRACKET_CLOSE=165
UMINUS=24
FOR_EXPR=21
Constr=153
WHILE_DO=22
L_elseif=77
MINUS=122
Digit=68
L_memoize=96
CONVERSION=53
A_GREATER_EQ=118
ROUND_LIST=9
COLON=167
PRAGMA_PROFILE=171
SC=120
L_downto=90
ANY=6
L_random=100
A_NOT_EQUAL=112
BLOCK=28
ASSIGN=33
U_DOUBLE_COLON=135
OBJELEM_ASSIGN=32
ARROW=34
IMPORT_PLUS=59
L_case=83
TIMES=123
A_LESS_EQ=115
PARENTS_MUL=27
'}'=165
'{'=164
'='=33
'('=160
':'=167
'-'=122
'['=162
'*'=123
'+'=121
'_'=166
','=146
')'=161
']'=163
