\contentsline {section}{\tocsection {}{1}{Introduction}}{2}
\contentsline {section}{\tocsection {}{2}{Reference Implementation}}{3}
\contentsline {section}{\tocsection {}{3}{Lexical Matters}}{3}
\contentsline {section}{\tocsection {}{4}{Overview of Built-in Types}}{4}
\contentsline {section}{\tocsection {}{5}{Objects and Functions}}{5}
\contentsline {section}{\tocsection {}{6}{Exceptions}}{6}
\contentsline {section}{\tocsection {}{7}{Laziness and Concurrency}}{6}
\contentsline {section}{\tocsection {}{8}{Lists and Vectors}}{7}
\contentsline {section}{\tocsection {}{9}{CExprs}}{8}
\contentsline {section}{\tocsection {}{10}{Pattern Matching}}{8}
\contentsline {section}{\tocsection {}{11}{Non-Determinism in Babel-17}}{11}
\contentsline {section}{\tocsection {}{12}{Block Expressions}}{11}
\contentsline {section}{\tocsection {}{13}{Anonymous Functions}}{14}
\contentsline {section}{\tocsection {}{14}{Object Expressions}}{15}
\contentsline {section}{\tocsection {}{15}{Boolean Operators}}{16}
\contentsline {section}{\tocsection {}{16}{Order}}{17}
\contentsline {section}{\tocsection {}{17}{Sets and Maps}}{19}
\contentsline {section}{\tocsection {}{18}{Reals and Interval Arithmetic}}{19}
\contentsline {section}{\tocsection {}{19}{Syntactic Sugar}}{20}
\contentsline {section}{\tocsection {}{20}{Memoization}}{21}
\contentsline {section}{\tocsection {}{21}{Linear Scope}}{21}
\contentsline {section}{\tocsection {}{22}{Record Updates}}{23}
\contentsline {section}{\tocsection {}{23}{Lenses}}{24}
\contentsline {section}{\tocsection {}{24}{With}}{24}
\contentsline {section}{\tocsection {}{25}{Loops}}{25}
\contentsline {section}{\tocsection {}{26}{Pragmas}}{26}
\contentsline {section}{\tocsection {}{27}{Modules and Types}}{27}
\contentsline {subsection}{\tocsubsection {}{27.1}{Loading Modules}}{28}
\contentsline {subsection}{\tocsubsection {}{27.2}{Type Definitions}}{29}
\contentsline {subsection}{\tocsubsection {}{27.3}{Simple Enumerations}}{31}
\contentsline {subsection}{\tocsubsection {}{27.4}{Algebraic Datatypes}}{31}
\contentsline {subsection}{\tocsubsection {}{27.5}{Abstract Datatypes}}{31}
\contentsline {subsection}{\tocsubsection {}{27.6}{Type Conversions}}{32}
\contentsline {subsection}{\tocsubsection {}{27.7}{Automatic Type Conversions}}{32}
\contentsline {subsection}{\tocsubsection {}{27.8}{Import}}{33}
\contentsline {subsection}{\tocsubsection {}{27.9}{Abstract Datatypes, Continued}}{34}
\contentsline {section}{\tocsection {}{28}{Unit Tests}}{35}
\contentsline {section}{\tocsection {}{29}{Native Interface}}{37}
\contentsline {section}{\tocsection {}{30}{Standard Library}}{37}
\contentsline {subsection}{\tocsubsection {}{30.1}{compare\_}}{37}
\contentsline {subsection}{\tocsubsection {}{30.2}{Collections and Collectors}}{37}
\contentsline {subsection}{\tocsubsection {}{30.3}{Type Conversions}}{37}
\contentsline {subsection}{\tocsubsection {}{30.4}{Integer}}{38}
\contentsline {subsection}{\tocsubsection {}{30.5}{Reals}}{38}
\contentsline {subsection}{\tocsubsection {}{30.6}{String}}{39}
\contentsline {subsection}{\tocsubsection {}{30.7}{List and Vector}}{39}
\contentsline {subsection}{\tocsubsection {}{30.8}{Set}}{39}
\contentsline {subsection}{\tocsubsection {}{30.9}{Map}}{39}
\contentsline {subsection}{\tocsubsection {}{30.10}{Object}}{39}
\contentsline {section}{\tocsection {}{31}{What's Next?}}{40}
