\relax 
\citation{standardml}
\citation{scala}
\citation{isabelle}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\citation{pfsp}
\citation{babel17}
\citation{babel17}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Reference Implementation}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Lexical Matters}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Overview of Built-in Types}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Further Unicode Symbols}}{5}}
\newlabel{table:furthersymbols}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Built-in Types of Babel-17}}{5}}
\newlabel{table:builtintypes}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Objects and Functions}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Exceptions}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Laziness and Concurrency}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Lists and Vectors}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{CExprs}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Pattern Matching}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces General Patterns}}{10}}
\newlabel{table:basicpatterns}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Non-Determinism in Babel-17}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Collection Patterns}}{11}}
\newlabel{table:collectionpatterns}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Block Expressions}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Legal and illegal definitions}}{13}}
\newlabel{table:legaldef}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Anonymous Functions}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Object Expressions}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Boolean Operators}}{16}}
\newlabel{tab:booleanops}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Boolean Operators}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relational Operators}}{17}}
\newlabel{tab:relops}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Order}}{17}}
\newlabel{sec:order}{{16}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Sets and Maps}}{19}}
\newlabel{sec:setsandmaps}{{17}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Reals and Interval Arithmetic}}{20}}
\newlabel{sec:reals}{{18}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Syntactic Sugar}}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Memoization}}{20}}
\citation{pfsp}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Syntactic Sugar}}{21}}
\newlabel{tab:syntacticsugar}{{8}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Linear Scope}}{21}}
\citation{lenses}
\citation{lensesfi}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{Record Updates}}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{Lenses}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Modifying Assignment Operators}}{26}}
\newlabel{table:modifyingoperators}{{9}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{With}}{27}}
\newlabel{sec:collector}{{24}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{Loops}}{28}}
\newlabel{sec:loops}{{25}{28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{Pragmas}}{29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{Modules and Types}}{30}}
\newlabel{modules}{{27}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{27.1}{Loading Modules}}{31}}
\newlabel{sec:typedefs}{{27.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{27.2}{Type Definitions}}{32}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{27.3}{Simple Enumerations}}{34}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{27.4}{Algebraic Datatypes}}{34}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{27.5}{Abstract Datatypes}}{34}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{27.6}{Type Conversions}}{35}}
\newlabel{sec:automatictypeconversion}{{27.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{27.7}{Automatic Type Conversions}}{35}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{27.8}{Import}}{36}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{27.9}{Abstract Datatypes, Continued}}{37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{28}{Unit Tests}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Conversions between Babel-17 and Java Values}}{40}}
\newlabel{table:javaconversion}{{10}{40}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{29}{Native Interface}}{40}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{29.1}{The Java Platform}}{40}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{30}{Standard Library}}{41}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{30.1}{Collections and Collectors}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Additional messages for collection/collector $c$}}{42}}
\newlabel{tab:generalcollectmessages}{{11}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Type Conversions}}{42}}
\newlabel{tab:typeconversions}{{12}{42}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{30.2}{Type Conversions}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces List/Vector-specific messages}}{43}}
\newlabel{tab:listvectorops}{{13}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Map-specific Messages}}{43}}
\newlabel{tab:mapops}{{14}{43}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{30.3}{Integer}}{43}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{30.4}{Reals}}{43}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{30.5}{String}}{43}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{30.6}{List and Vector}}{43}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{30.7}{Set}}{43}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{30.8}{Map}}{43}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{30.9}{Object}}{43}}
\bibstyle{abbrvnat}
\bibcite{standardml}{1}
\bibcite{scala}{2}
\bibcite{babel17}{3}
\bibcite{pfsp}{4}
\bibcite{isabelle}{5}
\bibcite{lenses}{6}
\bibcite{lensesfi}{7}
\bibcite{babel17novel}{8}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{44.77303pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{31}{What's Next?}}{44}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{44}}
