\contentsline {section}{\tocsection {}{1}{Introduction}}{2}
\contentsline {section}{\tocsection {}{2}{Reference Implementation}}{3}
\contentsline {section}{\tocsection {}{3}{Lexical Matters}}{3}
\contentsline {section}{\tocsection {}{4}{Overview of Built-in Types}}{4}
\contentsline {section}{\tocsection {}{5}{Objects and Functions}}{5}
\contentsline {section}{\tocsection {}{6}{Exceptions}}{5}
\contentsline {section}{\tocsection {}{7}{Laziness and Concurrency}}{6}
\contentsline {section}{\tocsection {}{8}{Lists and Vectors}}{7}
\contentsline {section}{\tocsection {}{9}{CExprs}}{8}
\contentsline {section}{\tocsection {}{10}{Pattern Matching}}{8}
\contentsline {section}{\tocsection {}{11}{Non-Determinism in Babel-17}}{11}
\contentsline {section}{\tocsection {}{12}{Block Expressions}}{11}
\contentsline {section}{\tocsection {}{13}{Anonymous Functions}}{14}
\contentsline {section}{\tocsection {}{14}{Object Expressions}}{15}
\contentsline {section}{\tocsection {}{15}{Boolean Operators}}{16}
\contentsline {section}{\tocsection {}{16}{Order}}{17}
\contentsline {section}{\tocsection {}{17}{Sets and Maps}}{18}
\contentsline {section}{\tocsection {}{18}{Reals and Interval Arithmetic}}{19}
\contentsline {section}{\tocsection {}{19}{Syntactic Sugar}}{20}
\contentsline {section}{\tocsection {}{20}{Memoization}}{21}
\contentsline {section}{\tocsection {}{21}{Linear Scope}}{21}
\contentsline {section}{\tocsection {}{22}{Record Updates}}{23}
\contentsline {section}{\tocsection {}{23}{With}}{24}
\contentsline {section}{\tocsection {}{24}{Loops}}{25}
\contentsline {section}{\tocsection {}{25}{Pragmas}}{26}
\contentsline {section}{\tocsection {}{26}{Modules and Types}}{26}
\contentsline {subsection}{\tocsubsection {}{26.1}{Loading Modules}}{27}
\contentsline {subsection}{\tocsubsection {}{26.2}{Type Definitions}}{28}
\contentsline {subsection}{\tocsubsection {}{26.3}{Simple Enumerations}}{30}
\contentsline {subsection}{\tocsubsection {}{26.4}{Algebraic Datatypes}}{30}
\contentsline {subsection}{\tocsubsection {}{26.5}{Abstract Datatypes}}{30}
\contentsline {subsection}{\tocsubsection {}{26.6}{Type Conversions}}{31}
\contentsline {subsection}{\tocsubsection {}{26.7}{Import}}{31}
\contentsline {subsection}{\tocsubsection {}{26.8}{Abstract Datatypes, Continued}}{32}
\contentsline {section}{\tocsection {}{27}{Unit Tests}}{33}
\contentsline {section}{\tocsection {}{28}{Standard Library}}{35}
\contentsline {subsection}{\tocsubsection {}{28.1}{compare\_}}{35}
\contentsline {subsection}{\tocsubsection {}{28.2}{Collections and Collectors}}{35}
\contentsline {subsection}{\tocsubsection {}{28.3}{Type Conversions}}{36}
\contentsline {subsection}{\tocsubsection {}{28.4}{Integer}}{37}
\contentsline {subsection}{\tocsubsection {}{28.5}{Reals}}{37}
\contentsline {subsection}{\tocsubsection {}{28.6}{String}}{37}
\contentsline {subsection}{\tocsubsection {}{28.7}{List and Vector}}{37}
\contentsline {subsection}{\tocsubsection {}{28.8}{Set}}{37}
\contentsline {subsection}{\tocsubsection {}{28.9}{Map}}{37}
\contentsline {subsection}{\tocsubsection {}{28.10}{Object}}{37}
\contentsline {section}{\tocsection {}{29}{What's Next?}}{38}
