\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Reference Implementation}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Lexical Matters}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Further Unicode Symbols}}{4}}
\newlabel{table:furthersymbols}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Overview of Built-in Types}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Objects and Functions}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Built-in Types of Babel-17}}{5}}
\newlabel{table:builtintypes}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Exceptions}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Laziness and Concurrency}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Lists and Vectors}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{CExprs}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Pattern Matching}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces General Patterns}}{9}}
\newlabel{table:basicpatterns}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Collection Patterns}}{10}}
\newlabel{table:collectionpatterns}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Non-Determinism in Babel-17}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Block Expressions}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Legal and illegal definitions}}{12}}
\newlabel{table:legaldef}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Anonymous Functions}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Object Expressions}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Boolean Operators}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Boolean Operators}}{16}}
\newlabel{tab:booleanops}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Order}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relational Operators}}{17}}
\newlabel{tab:relops}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Sets and Maps}}{18}}
\newlabel{sec:setsandmaps}{{17}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Reals and Interval Arithmetic}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Syntactic Sugar}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Syntactic Sugar}}{20}}
\newlabel{tab:syntacticsugar}{{8}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Memoization}}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Linear Scope}}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{Record Updates}}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{With}}{24}}
\newlabel{sec:collector}{{23}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{Loops}}{24}}
\newlabel{sec:loops}{{24}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{Modules and Types}}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{Pragmas}}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{Unit Tests}}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{28}{Standard Library (To Be Updated for v0.3)}}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{28.1}{Collections and Collectors}}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{28.2}{Type Conversions}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Additional messages for collection/collector $c$}}{27}}
\newlabel{tab:generalcollectmessages}{{9}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Type Conversions}}{27}}
\newlabel{tab:typeconversions}{{10}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces List/Vector-specific messages}}{28}}
\newlabel{tab:listvectorops}{{11}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Map-specific Messages}}{28}}
\newlabel{tab:mapops}{{12}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{28.3}{Integer, Infinity}}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{28.4}{String}}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{28.5}{List and Vector}}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{28.6}{Set}}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{28.7}{Map}}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{28.8}{Object}}{28}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{29}{What's Next?}}{29}}
