\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Reference Implementation}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Lexical Matters}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Further Unicode Symbols}}{4}}
\newlabel{table:furthersymbols}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Overview of Built-in Types}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Built-in Types of Babel-17}}{5}}
\newlabel{table:builtintypes}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Objects and Functions}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Exceptions}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Laziness and Concurrency}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Lists and Vectors}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{CExprs}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Pattern Matching}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces General Patterns}}{9}}
\newlabel{table:basicpatterns}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Collection Patterns}}{10}}
\newlabel{table:collectionpatterns}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Non-Determinism in Babel-17}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Block Expressions}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Legal and illegal definitions}}{12}}
\newlabel{table:legaldef}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Anonymous Functions}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Object Expressions}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Boolean Operators}}{16}}
\newlabel{tab:booleanops}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Boolean Operators}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relational Operators}}{17}}
\newlabel{tab:relops}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Order}}{17}}
\newlabel{sec:order}{{16}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Sets and Maps}}{19}}
\newlabel{sec:setsandmaps}{{17}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Reals and Interval Arithmetic}}{19}}
\newlabel{sec:reals}{{18}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Syntactic Sugar}}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Memoization}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Syntactic Sugar}}{21}}
\newlabel{tab:syntacticsugar}{{8}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Linear Scope}}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{Record Updates}}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{With}}{24}}
\newlabel{sec:collector}{{23}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{Loops}}{25}}
\newlabel{sec:loops}{{24}{25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{Pragmas}}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{Modules and Types}}{27}}
\newlabel{modules}{{26}{27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{26.1}{Loading Modules}}{27}}
\newlabel{sec:typedefs}{{26.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{26.2}{Type Definitions}}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{26.3}{Simple Enumerations}}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{26.4}{Algebraic Datatypes}}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{26.5}{Abstract Datatypes}}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{26.6}{Type Conversions}}{31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{26.7}{Import}}{31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{26.8}{Abstract Datatypes, Continued}}{33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{Unit Tests}}{34}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{28}{Native Interface}}{35}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{29}{Standard Library}}{36}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{29.1}{compare\_}}{36}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{29.2}{Collections and Collectors}}{36}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{29.3}{Type Conversions}}{36}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{29.4}{Integer}}{36}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{29.5}{Reals}}{36}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{29.6}{String}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Additional messages for collection/collector $c$}}{37}}
\newlabel{tab:generalcollectmessages}{{9}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Type Conversions}}{37}}
\newlabel{tab:typeconversions}{{10}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces List/Vector-specific messages}}{37}}
\newlabel{tab:listvectorops}{{11}{37}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{29.7}{List and Vector}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Map-specific Messages}}{38}}
\newlabel{tab:mapops}{{12}{38}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{29.8}{Set}}{38}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{29.9}{Map}}{38}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{29.10}{Object}}{38}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{30}{What's Next?}}{38}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{44.77303pt}
\newlabel{tocindent3}{0pt}
