\relax 
\citation{isabelle}
\citation{structuredprogramming}
\citation{standardml}
\@writefile{toc}{\contentsline {title}{Purely Functional Structured Programming}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Steven Obua}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{debruijn}
\citation{erlang}
\citation{scala}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shadowing is Purely Functional}{2}}
\newlabel{sec:shadowing}{{2}{2}}
\citation{babel17}
\citation{minibabel17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax of Mini Babel-17}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Scope}{4}}
\citation{babel17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditionals and Loops}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Semantics of Mini Babel-17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Loops or Functionals?}{10}}
\citation{monads}
\citation{lineartypes}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{11}}
\bibstyle{abbrvnat}
\bibcite{erlang}{1}
\bibcite{structuredprogramming}{2}
\bibcite{debruijn}{3}
\bibcite{monads}{4}
\bibcite{standardml}{5}
\bibcite{scala}{6}
\bibcite{lineartypes}{7}
\bibcite{babel17}{8}
\bibcite{minibabel17}{9}
\bibcite{isabelle}{10}
\bibcite{babel17novel}{11}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}}
