\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{2}{Lexical Matters}}{2}
\contentsline {section}{\tocsection {}{3}{Overview of Built-in Types}}{3}
\contentsline {section}{\tocsection {}{4}{Objects and Functions}}{4}
\contentsline {section}{\tocsection {}{5}{Exceptions}}{4}
\contentsline {section}{\tocsection {}{6}{Laziness and Concurrency}}{5}
\contentsline {section}{\tocsection {}{7}{Lists and Vectors}}{6}
\contentsline {section}{\tocsection {}{8}{CExprs}}{6}
\contentsline {section}{\tocsection {}{9}{Pattern Matching}}{6}
\contentsline {section}{\tocsection {}{10}{Non-Determinism in Babel-17}}{7}
\contentsline {section}{\tocsection {}{11}{Block Expressions}}{9}
\contentsline {section}{\tocsection {}{12}{Anonymous Functions}}{11}
\contentsline {section}{\tocsection {}{13}{Modules}}{12}
\contentsline {section}{\tocsection {}{14}{Packages}}{14}
\contentsline {section}{\tocsection {}{15}{Objects}}{14}
\contentsline {section}{\tocsection {}{16}{Boolean Operators}}{15}
\contentsline {section}{\tocsection {}{17}{Order}}{16}
\contentsline {section}{\tocsection {}{18}{Sets and Maps}}{17}
\contentsline {section}{\tocsection {}{19}{API and Runtime Environment}}{18}
\contentsline {section}{\tocsection {}{20}{Syntactic Sugar}}{19}
\contentsline {section}{\tocsection {}{21}{Memoization}}{20}
\contentsline {section}{\tocsection {}{22}{Linear Scope}}{21}
\contentsline {section}{\tocsection {}{23}{Yield}}{22}
\contentsline {section}{\tocsection {}{24}{Loops}}{23}
\contentsline {section}{\tocsection {}{25}{Notes}}{24}
\contentsline {subsection}{\tocsubsection {}{25.1}{'apply' always takes a parameter}}{24}
\contentsline {subsection}{\tocsubsection {}{25.2}{'representative' never takes a parameter}}{24}
