\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Reference Implementation and Bug Parade}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Lexical Matters}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Further Unicode Symbols}}{4}}
\newlabel{table:furthersymbols}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Built-in Types of Babel-17}}{4}}
\newlabel{table:builtintypes}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Overview of Built-in Types}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Objects and Functions}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Exceptions}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Laziness and Concurrency}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Lists and Vectors}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{CExprs}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Pattern Matching}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces General Patterns}}{8}}
\newlabel{table:basicpatterns}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Collection Patterns}}{9}}
\newlabel{table:collectionpatterns}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Non-Determinism in Babel-17}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Block Expressions}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Legal and illegal definitions}}{11}}
\newlabel{table:legaldef}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Anonymous Functions}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Objects}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Boolean Operators}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Boolean Operators}}{15}}
\newlabel{tab:booleanops}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Order}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relational Operators}}{16}}
\newlabel{tab:relops}{{7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Set Operations}}{17}}
\newlabel{tab:setops}{{8}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Sets and Maps}}{17}}
\newlabel{sec:setsandmaps}{{17}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Map Operations}}{18}}
\newlabel{tab:mapops}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{API and Runtime Environment}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Syntactic Sugar}}{19}}
\newlabel{tab:syntacticsugar}{{10}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Syntactic Sugar}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Memoization}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Linear Scope}}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{Yield}}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{Loops}}{22}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
