\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{2}{Lexical Matters}}{2}
\contentsline {section}{\tocsection {}{3}{Overview of Built-in Types}}{3}
\contentsline {section}{\tocsection {}{4}{Objects and Functions}}{3}
\contentsline {section}{\tocsection {}{5}{Exceptions}}{5}
\contentsline {section}{\tocsection {}{6}{Laziness and Concurrency}}{5}
\contentsline {section}{\tocsection {}{7}{Lists and Vectors}}{6}
\contentsline {section}{\tocsection {}{8}{CExprs}}{6}
\contentsline {section}{\tocsection {}{9}{Pattern Matching}}{7}
\contentsline {section}{\tocsection {}{10}{Non-Determinism in Babel-17}}{7}
\contentsline {section}{\tocsection {}{11}{Block Expressions}}{9}
\contentsline {section}{\tocsection {}{12}{Anonymous Functions}}{11}
\contentsline {section}{\tocsection {}{13}{Objects}}{12}
\contentsline {section}{\tocsection {}{14}{Boolean Operators}}{13}
\contentsline {section}{\tocsection {}{15}{Order}}{14}
\contentsline {section}{\tocsection {}{16}{Sets and Maps}}{15}
\contentsline {section}{\tocsection {}{17}{Patterns for Sets and Maps}}{17}
\contentsline {section}{\tocsection {}{18}{API and Runtime Environment}}{17}
\contentsline {section}{\tocsection {}{19}{Syntactic Sugar}}{17}
\contentsline {section}{\tocsection {}{20}{Memoization}}{17}
\contentsline {section}{\tocsection {}{21}{Linear Scope}}{18}
\contentsline {section}{\tocsection {}{22}{Yield}}{20}
\contentsline {section}{\tocsection {}{23}{Loops}}{21}
