\contentsline {section}{\tocsection {}{1}{Introduction}}{2}
\contentsline {section}{\tocsection {}{2}{Reference Implementation and Bug Parade}}{3}
\contentsline {section}{\tocsection {}{3}{Lexical Matters}}{3}
\contentsline {section}{\tocsection {}{4}{Overview of Built-in Types}}{4}
\contentsline {section}{\tocsection {}{5}{Objects and Functions}}{4}
\contentsline {section}{\tocsection {}{6}{Exceptions}}{5}
\contentsline {section}{\tocsection {}{7}{Laziness and Concurrency}}{6}
\contentsline {section}{\tocsection {}{8}{Lists and Vectors}}{7}
\contentsline {section}{\tocsection {}{9}{CExprs}}{8}
\contentsline {section}{\tocsection {}{10}{Pattern Matching}}{8}
\contentsline {section}{\tocsection {}{11}{Non-Determinism in Babel-17}}{8}
\contentsline {section}{\tocsection {}{12}{Block Expressions}}{10}
\contentsline {section}{\tocsection {}{13}{Anonymous Functions}}{13}
\contentsline {section}{\tocsection {}{14}{Object Expressions}}{14}
\contentsline {section}{\tocsection {}{15}{Boolean Operators}}{15}
\contentsline {section}{\tocsection {}{16}{Order}}{16}
\contentsline {section}{\tocsection {}{17}{Sets and Maps}}{17}
\contentsline {section}{\tocsection {}{18}{Syntactic Sugar}}{18}
\contentsline {section}{\tocsection {}{19}{Memoization}}{18}
\contentsline {section}{\tocsection {}{20}{Linear Scope}}{19}
\contentsline {section}{\tocsection {}{21}{Record Updates}}{22}
\contentsline {section}{\tocsection {}{22}{With}}{22}
\contentsline {section}{\tocsection {}{23}{Loops}}{23}
\contentsline {section}{\tocsection {}{24}{Pragmas}}{24}
\contentsline {section}{\tocsection {}{25}{Standard Library}}{25}
\contentsline {subsection}{\tocsubsection {}{25.1}{Collections and Collectors}}{25}
\contentsline {subsection}{\tocsubsection {}{25.2}{Type Conversions}}{25}
\contentsline {subsection}{\tocsubsection {}{25.3}{Integer, Infinity}}{25}
\contentsline {subsection}{\tocsubsection {}{25.4}{String}}{25}
\contentsline {subsection}{\tocsubsection {}{25.5}{List and Vector}}{25}
\contentsline {subsection}{\tocsubsection {}{25.6}{Set}}{27}
\contentsline {subsection}{\tocsubsection {}{25.7}{Map}}{27}
\contentsline {subsection}{\tocsubsection {}{25.8}{Object}}{27}
\contentsline {section}{\tocsection {}{26}{What's Next?}}{27}
