\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Reference Implementation and Bug Parade}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Lexical Matters}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Further Unicode Symbols}}{4}}
\newlabel{table:furthersymbols}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Overview of Built-in Types}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Objects and Functions}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Built-in Types of Babel-17}}{5}}
\newlabel{table:builtintypes}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Exceptions}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Laziness and Concurrency}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Lists and Vectors}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{CExprs}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Pattern Matching}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Non-Determinism in Babel-17}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces General Patterns}}{9}}
\newlabel{table:basicpatterns}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Collection Patterns}}{10}}
\newlabel{table:collectionpatterns}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Block Expressions}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Legal and illegal definitions}}{11}}
\newlabel{table:legaldef}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Anonymous Functions}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Object Expressions}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Boolean Operators}}{15}}
\newlabel{tab:booleanops}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Boolean Operators}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relational Operators}}{16}}
\newlabel{tab:relops}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Order}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Sets and Maps}}{17}}
\newlabel{sec:setsandmaps}{{17}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Syntactic Sugar}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Memoization}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Syntactic Sugar}}{19}}
\newlabel{tab:syntacticsugar}{{8}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Linear Scope}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{With}}{22}}
\newlabel{sec:collector}{{21}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{Loops}}{22}}
\newlabel{sec:loops}{{22}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{Pragmas}}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{Standard Library}}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{24.1}{Collections and Collectors}}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{24.2}{Type Conversions}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Additional messages for collection/collector $c$}}{25}}
\newlabel{tab:generalcollectmessages}{{9}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Type Conversions}}{25}}
\newlabel{tab:typeconversions}{{10}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{24.3}{Integer, Infinity}}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{24.4}{Boolean}}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{24.5}{String}}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{24.6}{Sets}}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{24.7}{Maps}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Set Operations}}{26}}
\newlabel{tab:setops}{{11}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Map Operations}}{26}}
\newlabel{tab:mapops}{{12}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{What's Next?}}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{25.1}{Maturity and breadth of implementations}}{26}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{25.2}{Development of the language}}{27}}
