\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lexical Matters}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Overview of Built-in Types}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Objects and Functions}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Further Unicode Symbols}}{4}}
\newlabel{table:furthersymbols}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Built-in Types of Babel-17}}{4}}
\newlabel{table:builtintypes}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Exceptions}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Laziness and Concurrency}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Lists and Vectors}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{CExprs}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Pattern Matching}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Non-Determinism in Babel-17}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pattern Constructs in Babel-17}}{8}}
\newlabel{table:patterns}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Block Expressions}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Legal and illegal definitions}}{10}}
\newlabel{table:legaldef}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Anonymous Functions}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Objects}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Boolean Operators}}{13}}
\newlabel{tab:booleanops}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Boolean Operators}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relational Operators}}{14}}
\newlabel{tab:relops}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Order}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Sets and Maps}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Set Operations}}{16}}
\newlabel{tab:setops}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Patterns for Sets and Maps}}{16}}
\newlabel{sec-setmap-patterns}{{17}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{API and Runtime Environment}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Map Operations}}{17}}
\newlabel{tab:mapops}{{8}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Syntactic Sugar}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Syntactic Sugar}}{18}}
\newlabel{tab:syntacticsugar}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Memoization}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Linear Scope}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{Yield}}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{Loops}}{21}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
