\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lexical Matters}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Further Unicode Symbols}}{3}}
\newlabel{table:furthersymbols}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Overview of Built-in Types}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Built-in Types of Babel-17}}{4}}
\newlabel{table:builtintypes}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Objects and Functions}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Exceptions}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Laziness and Concurrency}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Lists and Vectors}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{CExprs}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Pattern Matching}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Non-Determinism in Babel-17}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pattern Constructs in Babel-17}}{8}}
\newlabel{table:patterns}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Block Expressions}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Legal and illegal definitions}}{10}}
\newlabel{table:legaldef}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Anonymous Functions}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Modules}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inner Submodule vs. Outer Submodule}}{13}}
\newlabel{fig:innermodule}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rules of Module Access}}{13}}
\newlabel{table:moduleaccess}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Module Initialization Example}}{13}}
\newlabel{fig:moduleinit}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Packages}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Objects}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Boolean Operators}}{15}}
\newlabel{tab:booleanops}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Boolean Operators}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relational Operators}}{16}}
\newlabel{tab:relops}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Order}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Sets and Maps}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Set Operations}}{18}}
\newlabel{tab:setops}{{8}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{API and Runtime Environment}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Map Operations}}{19}}
\newlabel{tab:mapops}{{9}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Syntactic Sugar}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Syntactic Sugar}}{20}}
\newlabel{tab:syntacticsugar}{{10}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Memoization}}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{Linear Scope}}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{Yield}}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{Loops}}{23}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{Notes}}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{25.1}{'apply' always takes a parameter}}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{25.2}{'representative' never takes a parameter}}{24}}
